{% extends "main" %} {% block head %}
<link href="/source/pages/profile.css" rel="stylesheet" media="screen">
<title>{{username | title}} - Avali.Best</title>
{% endblock %} {% block body %}
<div class="topProfileSection">
    <div class="top-background"></div>
    <div class="profileTopContent">
        <h1 class="ausername">{{username | title}}</h1>
    </div>
    <div class="pfpline"></div>
    <div class="half-circle"><img class="pfp" src="/source/KazaniPFP.png"></div>
</div>
<div class="body-layout-container">
    <div class="body-layout">
        <div class="side1">
        </div>
        <div class="side2 center">
            <p style="width: 80%;">{{description}}</p>
        </div>
    </div>
</div>
{% endblock %}